<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/birthdaygreeding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".birthdaywish">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bdday"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="314dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="575dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="@string/happy_birthday"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="italic"
        tools:ignore="DuplicateIds" />
</RelativeLayout>